INFO 05/01/2018 06:09:16 PM Image initialized as instance of Image class
INFO 05/01/2018 06:09:16 PM Image file extension: .PNG
INFO 05/01/2018 06:09:16 PM Base64 image successfully decoded
INFO 05/01/2018 06:09:16 PM Image file extension: .PNG
INFO 05/01/2018 06:09:16 PM Base64 image successfully decoded
DEBUG 05/01/2018 06:09:16 PM STREAM b'IHDR' 16 13
DEBUG 05/01/2018 06:09:16 PM STREAM b'pHYs' 41 9
DEBUG 05/01/2018 06:09:16 PM STREAM b'tEXt' 62 70
DEBUG 05/01/2018 06:09:16 PM STREAM b'vpAg' 144 9
DEBUG 05/01/2018 06:09:16 PM b'vpAg' 144 9 (unknown)
DEBUG 05/01/2018 06:09:16 PM STREAM b'IDAT' 165 32768
INFO 05/01/2018 06:09:17 PM Image Dimensions: 239, 300
INFO 05/01/2018 06:09:17 PM Image Color: color
INFO 05/01/2018 06:09:17 PM Contrast stretching completed in 0.035951153840869665 seconds
DEBUG 05/01/2018 06:09:17 PM STREAM b'IHDR' 16 13
DEBUG 05/01/2018 06:09:17 PM STREAM b'IDAT' 41 65536
INFO 05/01/2018 06:09:17 PM Histogram data successfully generated
INFO 05/01/2018 06:09:17 PM Image successfully encoded as string
INFO 05/01/2018 06:09:17 PM Image initialized as instance of Image class
INFO 05/01/2018 06:09:17 PM Image file extension: .PNG
INFO 05/01/2018 06:09:17 PM Base64 image successfully decoded
INFO 05/01/2018 06:09:17 PM Image file extension: .PNG
INFO 05/01/2018 06:09:17 PM Base64 image successfully decoded
DEBUG 05/01/2018 06:09:17 PM STREAM b'IHDR' 16 13
DEBUG 05/01/2018 06:09:17 PM STREAM b'pHYs' 41 9
DEBUG 05/01/2018 06:09:17 PM STREAM b'tEXt' 62 70
DEBUG 05/01/2018 06:09:17 PM STREAM b'vpAg' 144 9
DEBUG 05/01/2018 06:09:17 PM b'vpAg' 144 9 (unknown)
DEBUG 05/01/2018 06:09:17 PM STREAM b'IDAT' 165 32768
INFO 05/01/2018 06:09:17 PM Image Dimensions: 239, 300
INFO 05/01/2018 06:09:17 PM Image Color: color
INFO 05/01/2018 06:09:17 PM Histogram data generated
