INFO 05/02/2018 02:11:56 PM Image initialized as instance of Image class
INFO 05/02/2018 02:11:56 PM Image file extension: .PNG
INFO 05/02/2018 02:11:56 PM Base64 image successfully decoded
INFO 05/02/2018 02:11:56 PM Image file extension: .PNG
INFO 05/02/2018 02:11:56 PM Base64 image successfully decoded
DEBUG 05/02/2018 02:11:56 PM STREAM b'IHDR' 16 13
DEBUG 05/02/2018 02:11:56 PM STREAM b'pHYs' 41 9
DEBUG 05/02/2018 02:11:56 PM STREAM b'tEXt' 62 70
DEBUG 05/02/2018 02:11:56 PM STREAM b'vpAg' 144 9
DEBUG 05/02/2018 02:11:56 PM b'vpAg' 144 9 (unknown)
DEBUG 05/02/2018 02:11:56 PM STREAM b'IDAT' 165 32768
INFO 05/02/2018 02:11:56 PM Image Dimensions: 239, 300
INFO 05/02/2018 02:11:56 PM Image Color: color
INFO 05/02/2018 02:11:56 PM Histogram data generated
